<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      .header {
        width: 100%;
        height: 20%;
        background-color: lightblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: relative;
        color: black;
      }

      .header p {
        font-size: 50px;
        font-weight: bold;
      }

      nav {
        margin-right: 20px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        font-size: 18px;
        text-transform: uppercase;
        padding: 10px 30px;
        color: black;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: bisque;
        transition: all 0.47s ease 0s;
      }
      
      .container img {
        width: 100%;
        height: auto;
      }

  </style>
</head>
<body>
  <div class="header">
    <p>Comma,</p>
    <nav>
      <ul>
        <li><a href="Winter.html">Winter</a></li>
        <li><a href="Shoes.html">Shoes</a></li>
        <li><a href="Sales.html">Sale</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <img src="images/comma.png" alt="shop">
  </div>
  
</body>
</html>
