<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sale</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url('images/about\ background.jpg');
        background-size: cover; 
        background-attachment: fixed; 
        background-position: center; 
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      .content h1 {
        font-size: 40px;
        margin-bottom: 20px;
  
        color: purple;
      }

      .content p {
        font-size: 18px;
        margin-bottom: 20px;
        color: black;
      }

      .content img {
        width: 300px;
        height: auto;
        margin: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
      }

      .content .image-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
  </style>
</head>
<body>
 
  
  <div class="content">
    <h1>Sale Is Live Now</h1>
    <p>Clothes that make you go wow!</p>
    <p>Fashion that fits just right. 🌟 </p>
    
    <!-- Image section -->
    <div class="image-container">
      <img src="images/bridal 1" alt=" Picture 1">
      <img src="images/bridal 2.jpg" alt="Picture 2">
      <img src="images/bridal 3" alt=" Picture 3">
      <img src="images/bridal 4.jpg" alt="pic 4">
      <img src="images/bridal 5.jpg" alt=" pic 5">
    </div>
  </div>
  
</body>
</html>
