<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Shoes</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url('images/video\ background.jpg');
        background-size: cover; 
        background-attachment: fixed; 
        background-position: center; 
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      .content h1 {
        font-size: 40px;
        margin-bottom: 20px;
        color: black;
      }


      .content img {
        width: 300px;
        height: auto;
        margin: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
      }

      .content .image-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
  </style>
</head>
<body>
 
  
  <div class="content">
    <h1>Shoes Collection</h1>
    <p></p>
    <div class="image-container">
      <img src="images/shoes 1" alt=" Picture 1">
      <img src="images/shoes 2" alt="Picture 2">
      <img src="images/shoes 3" alt=" Picture 3">
      <img src="images/shoes 4.jpg" alt="pic 4">
      <img src="images/shoes5" alt=" Picture 3">
      <img src="images/shoes 6.jpg" alt="pic 4">
      
      
    </div>
  </div>
    
    

   
   
  </div>
  
</body>
</html>
