<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>winttterr</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url('images/background.jpg');
        background-size: cover; 
        background-attachment: fixed; 
        background-position: center; 
      }

      
      .content {
        padding: 20px;
        text-align: center;
      }

      .content h1 {
        font-size: 40px;
        margin-bottom: 20px;
        
        color: black;
      }

      .content p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #333;
      }

      .content img {
        width: 300px;
        height: auto;
        margin: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
      }

      .content .image-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
  </style>
</head>
<body>
  
  
  <div class="content">
    <h1>Winter Collection</h1>
    <p>Fasion is the armor to survive the reality of everyday life</p>
    
    <!-- Image section -->
    <div class="image-container">
      <img src="images/winter 1" alt=" Picture 1">
      <img src="images/winter 2" alt=" Picture 2">
      <img src="images/winter 3.jpg" alt=" Picture 3">
      <img src="images/winter 4" alt=" pic 4">
      <img src="images/winter 5" alt=" pic 5">
      <img src="images/winter 6.jpg" alt="pic 6">
      <img src="images/winter 7" alt="pic 6">
      <img src="images/winter 8.jpg" alt="pic 6">
      <img src="images/winter 9.jpg" alt="pic 6">
      <img src="images/winter 10.jpg" alt="pic 6">
    </div>
  </div>
  
</body>
</html>
